# BDD-dojo

./: .gitignore  README.md  build.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bdd/dojo/: Simple.java  SimpleDriver.java
src/test/java/bdd/dojo/: SimpleFixture.java  SimpleTest.java
src/test/java/bdd/dojo/dojo/: DojoFixture.java
src/test/java/bdd/dojo/simple/: SimpleDriver.java  SimpleFixture.java
src/test/java/bdd/support/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java
src/test/resources/: log4j.xml
src/test/resources/stories/: dojo.story  simple.story
