defaultTasks 'clean', 'build'

apply plugin: "java"
apply plugin: "idea"

buildDir = 'target'

repositories {
    mavenLocal()
	mavenCentral()
}

task wrapper(type: Wrapper){
    description = 'Generates gradlew scripts for NIX and win envs'
    gradleVersion = '1.8'
}

idea.module {
    downloadSources = true
}

dependencies {
	testCompile 'org.jbehave:jbehave-core:3.8',
            'junit:junit:4.11'
}